<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        /* lighter, normal, bold, bolder*/
    }
    
    h1 {
        /*
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        Para o CCS acima economiza linha com a opção abaixo
        
        */
        /* shorthand
        - font-style -> font-weght -> font-size -> font-family
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
</style>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio laborum non debitis expedita enim labore, consectetur inventore ducimus molestias aperiam, excepturi, repellat temporibus quia recusandae voluptatum odit. Quos, et. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Nemo totam commodi ut pariatur corporis, molestias molestiae nostrum laborum tempora amet aperiam quibusdam ex, autem nulla laudantium! Assumenda nostrum repudiandae sunt?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, et praesentium tenetur unde provident totam sapiente! Neque, quos nemo laboriosam soluta, ipsa numquam dolor illo quibusdam sint id tempore exercitationem!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam asperiores cum doloremque qui dolores totam iste temporibus ut officiis natus quae, nam neque quaerat. Sapiente delectus ratione voluptatum sed dignissimos.
    </p>
</body>

</html>