<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
       /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

         Shorthand - background
            color > image > position > repeat > [size]
            > attachament
        
        */


        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis veritatis, eaque fugit voluptate eos, ipsum porro modi dolor officiis dignissimos voluptatibus nemo delectus possimus repudiandae expedita incidunt alias illo minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi rerum atque dolorem magni, ipsam voluptatum suscipit, beatae earum obcaecati possimus! Voluptas asperiores neque sint adipisci? Inventore eveniet sed optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis fuga blanditiis ipsa sapiente, cum vitae modi natus reiciendis ipsum quo impedit cumque quas dolore fugit non soluta eligendi ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptate perferendis consectetur sint, unde veniam? Ea quis eveniet deserunt eum quam eius neque voluptate itaque. Dolores voluptatem quasi officia blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed vitae tempore ea illum rem inventore, nostrum voluptatibus harum dolore soluta repudiandae fuga obcaecati quisquam molestiae a possimus officiis dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem suscipit, quae consectetur doloremque, error enim in culpa unde explicabo iusto quia! Repellendus ea nobis cum hic. Facere minus vero temporibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut labore, quidem quaerat error pariatur molestias esse quos tenetur provident perspiciatis, eligendi reiciendis, et vitae ipsum consectetur reprehenderit! Ratione, ex tempora.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, saepe libero. Similique placeat libero vero accusantium cupiditate voluptatem rerum, vel voluptatum consequatur, velit eos numquam non architecto accusamus sed officiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam amet maiores reprehenderit, quos quo dignissimos quod a exercitationem accusantium! Ratione voluptatum architecto error impedit recusandae? Tempore mollitia natus quidem sed!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, neque omnis reiciendis nulla voluptas consequuntur sapiente, laudantium voluptate facere at dolorem, odio impedit? Ab esse, ipsum impedit adipisci at non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis exercitationem perspiciatis aspernatur veniam aut ducimus aliquid mollitia, vel officiis veritatis eveniet provident ad itaque laudantium. Molestiae distinctio voluptatibus saepe beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo sed aliquid laboriosam enim maxime accusantium provident, placeat ipsam animi ex! Consequuntur repellendus consectetur cupiditate modi neque ipsum, eaque voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eligendi impedit assumenda fuga suscipit eius, molestias dolorum? Saepe corrupti recusandae dolor alias molestiae natus reiciendis nobis, voluptates sint repellendus. Cumque?</p>
    </main>
</body>
</html>