<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /* 

    seletores personalizados
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children
    */
    
    body {
        font-family: Arial, Helvetica, serif;
    }
    
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:visited {
        color: darkred;
    }
    
    a:hover {
        color: black;
        text-decoration: underline;
    }
    
    a:active {
        color: yellow;
    }
    
    .especial {
        background-color: rgba(224, 140, 140, 0.575);
    }
    
    .especial::before {
        content: '⇒';
    }
    
    .especial::after {
        content: '⇐';
    }
</style>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/tomfram03">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCK4ASJmZvXKEXI5S0hsRU-g/videos" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Curso Em Vídeo</a></li>
    </ul>
</body>

</html>