<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src: url('fonts/love\ story\ ttf.ttf') format('opentype'), url('fonts/love\ story\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        - opentype (otf)
        - trurtype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
    }
</style>

<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, ad. Sequi ex, aperiam saepe voluptatem adipisci nam cumque inventore nihil earum delectus esse iusto modi, sint quod, accusamus ullam quia.</p>
</body>

</html>