<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, serif;
        background-color: dimgray;
        margin: 0px;
    }
    
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    
    nav {
        background-color: rgb(109, 109, 109);
        padding: 3px;
    }
    
    nav>a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    
    nav>a:hover {
        text-decoration: underline;
    }
    
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    
    article {
        background-color: lightgray;
        padding: 5px;
    }
    
    article>aside {
        background-color: rgb(170, 165, 165);
    }
    
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
</style>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestiae quis nobis, voluptate laudantium quas corrupti magnam consequatur quae beatae id! Molestias ullam ipsa hic, debitis rerum sed atque magnam?</p>
                <aside>
                    Artigo escrito por Caio de Sousa Vieira
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por TomFram</p>
    </footer>
</body>

</html>